<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_balance_sheet"
            android:icon="@drawable/ic_view_headline_black_48dp"
            android:title="Balance Sheet" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_assessment_black_48dp"
            android:title="Budget" />
        <item
            android:id="@+id/nav_cloud"
            android:icon="@drawable/ic_cloud_black_48dp"
            android:title="Cloud Storage" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_perm_contact_calendar_black_48dp"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_48dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_assignment_turned_in_black_48dp"
            android:title="Goals" />
        <item
            android:id="@+id/nav_keeper"
            android:icon="@drawable/ic_lock_black_48dp"
            android:title="Keeper" />
        <item
            android:id="@+id/nav_ledger"
            android:icon="@drawable/ic_local_atm_black_48dp"
            android:title="Ledger" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note_add_black_48dp"
            android:title="Notes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
